/**
 * Styles shared between the different apps (mobile and desktop).
 */
@import (inline) '../../../node_modules/openlayers/css/ol.css';
@import (inline) '../css/reset.css';
@import '../../../node_modules/bootstrap/less/bootstrap.less';

@import 'vars.less';

body {
  overflow: hidden;
}

a {
  text-decoration: none;
}

main button {
  height: @map-tools-size;
  width: @map-tools-size;
}

gmf-authentication {
  padding: 10px 20px;
  display: block;
}
