/**
 * Entry point for all styles required for the desktop application.
 */
@import 'font.less';
@import 'base.less';
@import 'map.less';
@import 'icons.less';

@data-width: 320px;
/* size of the links bar */
@topbar-height: 50px;

@brand-secondary: lighten(@brand-primary, 20%);

html, body {
  position: relative;
  height: 100%;
}

body {
  padding-top: @topbar-height;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: @topbar-height;
  z-index: @zindex-navbar-fixed;

  .box-shadow(0px 2px 6px -1px rgba(0, 0, 0, 0.5));
}

main {
  position: relative;
  height: 100%;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAAAAABzHgM7AAAAAnRSTlMAAHaTzTgAAAARSURBVHgBY3iKBFEAOp/+MgB+UQnYeBZPWAAAAABJRU5ErkJggg==');
}

.map-container {
  width: auto;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: block;
  .gmf-map,
  .gmf-map > div {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .search {
    position: absolute;
    top: @app-margin;
    left: @app-margin;
    z-index: @content-index;

    .gmf-search > * {
      float: left;
    }
    .gmf-search > .clear-button{
      margin-left: -15px;
      padding: 3px 0 2px;
      position: relative;
    }
    .gmf-search > .clear-button:hover{
      cursor: pointer;
    }
    .gmf-search > .clear-button:after{
      content: 'x';
    }

    span.twitter-typeahead .tt-menu {
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 1000;
      display: none;
      float: left;
      min-width: 160px;
      padding: 5px 0;
      margin: 2px 0 0;
      list-style: none;
      font-size: 14px;
      text-align: left;
      background-color: #ffffff;
      border: 1px solid #cccccc;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
      background-clip: padding-box;
    }
    span.twitter-typeahead .header {
     background-color: #CCDDEE;
     padding: 4px 0;
    }
    span.twitter-typeahead .tt-suggestion {
      display: block;
      padding: 3px 20px;
      margin-bottom: 0px;
      clear: both;
      font-weight: normal;
      line-height: 1.42857143;
      color: #333333;
      white-space: nowrap;
    }
    span.twitter-typeahead .tt-suggestion:hover,
    span.twitter-typeahead .tt-suggestion:focus {
      color: #ffffff;
      text-decoration: none;
      outline: 0;
      background-color: #428bca;
    }
    span.twitter-typeahead .tt-suggestion.tt-cursor {
      color: #ffffff;
      background-color: #428bca;
    }
    span.twitter-typeahead .tt-suggestion button {
      background: none;
      border: 0;
      float: right;
    }
    .input-group span.twitter-typeahead {
      display: block !important;
    }
    .input-group span.twitter-typeahead .tt-menu {
      top: 32px !important;
    }
    .input-group.input-group-lg span.twitter-typeahead .tt-menu {
      top: 44px !important;
    }
    .input-group.input-group-sm span.twitter-typeahead .tt-menu {
      top: 28px !important;
    }
  }
}

.data-panel {
  display: block;
  float: left;
  background-color: @brand-secondary;
  width: @data-width;
}

.tools {
  display: block;
  float: right;
  background-color: @brand-secondary;

  .bar {
    background-color: @brand-primary;
  }

  .content {
    padding: 10px;
    width: 200px;
    margin-right: -200px;
    transition: margin-right 0.2s ease;

    &.active {
      margin-right: 0;
    }
  }

  .bar {
    float: right;
    height: 100%;
    position: relative;
  }
}

.data-panel,
.tools {
  height: 100%;
  position: relative;
}
