.gmf-results-grid {

  padding: 4px;

  .message {
    padding: 10px;
  }

  .table {
    font-size: @font-size-small;
    background-color: white;
  }

  .table-container {
    border: 1px solid #ddd;
    border-top: 0;
  }

  .table-container-header {
    overflow: hidden;
    width: 100%;
  }

  .table-container-body {
      height: 154px;
      overflow: auto;
      width: 100%;
  }

  .table-container table {
      margin-bottom: 0px;
      table-layout: fixed;
  }

  .table-container table td,
  .table-container table th {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
  }

  .table-bordered {
        border: 0px;
  }
  .table-bordered > thead > tr > th,
  .table-bordered > thead > tr > td {
    border-bottom-width: 2px;
  }
  .table-bordered > tfoot > tr > th,
  .table-bordered > tfoot > tr > td {
    border-top-width: 2px;
  }
  .table-bordered > tfoot > tr > th,
  .table-bordered > tfoot > tr > td {
    border-bottom-width: 0px;
  }
  /*Esquerda*/
  .table-bordered > thead > tr > th:first-child,
  .table-bordered > tbody > tr > th:first-child,
  .table-bordered > tfoot > tr > th:first-child,
  .table-bordered > thead > tr > td:first-child,
  .table-bordered > tbody > tr > td:first-child,
  .table-bordered > tfoot > tr > td:first-child {
    border-left-width: 0px;
  }
  /*Direita*/
  .table-bordered > thead > tr > th:last-child,
  .table-bordered > tbody > tr > th:last-child,
  .table-bordered > tfoot > tr > th:last-child,
  .table-bordered > thead > tr > td:last-child,
  .table-bordered > tbody > tr > td:last-child,
  .table-bordered > tfoot > tr > td:last-child {
    border-right-width: 0px;
  }
  /*Topo*/
  .table-bordered > thead > tr:first-child > th,
  .table-bordered > thead > tr:first-child > td {
    border-top-width: 0px;
  }
  /*Baixo*/
  .table-bordered > tfoot > tr:last-child > th,
  .table-bordered > tfoot > tr:last-child > td {
    border-bottom-width: 0px;
  }

  table>tbody>tr>td,
  table>tbody>tr>th,
  table>tfoot>tr>td,
  table>tfoot>tr>th,
  table>thead>tr>td,
  table>thead>tr>th {
    padding: 2px;
  }

  .table-hover>tbody>tr.active>td,
  .table-hover>tbody>tr.active>th,
  .table-hover>tbody>tr>.active,
  .table-hover>tbody>tr>td.active,
  .table-hover>tbody>tr>th.active {
    background-color: lighten(@brand-secondary, 5%);
  }


  .nav-tabs>li>a {
    padding: 2px 7px;
  }

  th > .fa-sort {
    visibility: hidden;
  }
  th:hover > .fa-sort {
    visibility: visible;
  }

  .navbar {
    min-height: 0;
    margin-bottom: 0;
    margin-right: 15px;
  }
}
