/**
 * Definitions for icons.
 */
.gmf-icon {
  &:after,
  &:before {
    font-family: gmf-icons;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
  }

  &.gmf-icon-layers:after {
    content: '\e600';
  }
}
