gmf-layertree div {
  margin-right: @app-margin;
}

gmf-layertree ul .treenode {
  padding-top: @app-margin;

  ul {
    padding-left: 20px;
  }

  a {
    color: @color;
    display: inline;
    line-height: inherit;
    padding-left: 0;
    text-decoration: none;
    &::after {
      display: none;
    }

    &.expand-node.fa {
      display: inline-block;
      &::before {
        content: "\f054";
      }
      &[aria-expanded="true"]::before {
        content: "\f078";
      }
    }
  }

  .rightButtons *::after {
    background: none;
    color: @map-tools-color;
    display: inline;
    font-family: FontAwesome;
  }
  .state {
    font-family: gmf-icons;
    color: @color;
    display: none;
  }
  .off, .off .legend img {
    opacity: 0.5;
  }
  .leaf .state::after {
    content: "\e603";
  }

  .group {
    .state {
      display: inline-block;
    }
    .state::after {
      content: "\e900";
    }
    &.on,
    &.off {
      .state::after {
        content: "\e600";
      }
    }
    .layerIcon {
      display: none;
    }
    &.off .state {
      color: @color;
    }
  }

  .layerIcon {
    display: inline-flex;
    height: @app-margin;
    width: 2 * @app-margin;
  }
  .name {
    white-space: normal;
  }
  .rightButtons {
    float: right;
    *::after, *::before {
      background: none;
      position: relative;
      right: initial;
    }
  }
  .metadata {
    a {
      padding: 0;
      &::after {
        content: "\f129";
        display: inline;
        font-family: FontAwesome;
      }
    }
  }
  .zoom {
    display: none;
    &:hover {
      cursor: pointer;
    }
  }
  .noSource {
    opacity: 0.3;
    &::after {
      content: "(source not available)";
    }
  }
  .outOfResolution {
    &.on {
      .zoom {
        display: inline;
      }
      .name {
        font-style: italic;
      }
    }
    &.leaf .state::after {
      content: "\e604";
    }
  }
  .legendButton {
    a {
      padding: 0;
      &::after {
        content: "\f036";
        transform: initial;
      }
    }
  }
  .legend {
    a::before {
      display: none;
    }
    img {
      padding-left: @app-margin + @half-app-margin;
    }
  }
}
