.ol-zoom {
  background-color: transparent;
  right: 0;
  left: auto;
  top: 52px;
  margin: 10px;
  button {
    margin-bottom: 3px;
    height: @map-tools-size;
    width: @map-tools-size;
    background-color: @map-tools-bg-color;
    border: solid 1px @map-tools-color;
    color: @map-tools-color;
    &:hover {
      background-color: @map-tools-bg-color;
    }
  }
  &:hover {
    background-color: transparent;
  }
}

.ol-attribution {
  display:none;
}

.ol-scale-line, .ol-scale-line-inner {
  background-color: @map-tools-bg-color;
  border-color: @map-tools-color;
  border-width: 2px;
  color: @map-tools-color;
}

.search {
  top: @app-margin;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 6px 10px;
  background-color: @map-tools-bg-color;
  width: 162px + @map-tools-size + @map-tools-size;
  border-radius: 25px;
  border: solid 1px @map-tools-color;
  z-index: @content-index;
  input {
    width: 150px;
    padding: 0 5px;
    border-width: 0 1px;
    border-radius: 0;
  }
  .clear-button {
    position: absolute;
    top: @app-margin;
    left: 0;
    right: 0;
    margin: -6px auto 0 158px;
    &:after {
      content: '\f00d';
      color: grey;
      font-family: FontAwesome;
      line-height: 0.5em;
    }
    &:hover {
      cursor: pointer;
    }
  }
}

.nav-trigger {
  top: @app-margin;
  margin-top: 2px;
  background-color: transparent;
  border: none;
  z-index: @above-content-index;
}

.nav-left-trigger {
  margin-left: -104px;
}

.nav-right-trigger {
  margin-left: 76px;
}

button[ngeo-mobile-geolocation] {
  background-color: @map-tools-bg-color;
  border: solid 1px @map-tools-color;
  color: @map-tools-color;
  right: 13px;
  top: 135px;
}

//For mobile only
@media (max-width: @screen-xs-max) {
  span.twitter-typeahead {
    &:after {
      content: none !important;
    }

    input {
      padding: 0 5px !important;
    }
  }
}

.gmf-theme-selector,
.gmf-mobile-background-layer-selector {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    cursor: pointer;
    margin: 10px 0 10px 10px;
  }

  .gmf-check,
  .gmf-text,
  .gmf-thumb {
    float: left;
  }

  .gmf-check {
    height: 20px;
    margin: 15px 5px 0 0;
    width: 20px;
  }

  .gmf-check.active {
    background-color: green;
  }

  .gmf-text {
    margin: 15px 10px 0 0;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 140px;
    white-space: nowrap;
  }

  .gmf-thumb {
    height: 60px;
    width: 60px;
  }

  .gmf-eol {
    clear: left;
  }
}

//For tablet only
@media (min-width: @screen-sm-min) {
  main button:hover{
    background-color: @onhover-color;
  }

  .ol-zoom {
    top: auto;
    bottom: 36px;
    button:hover {
      background-color: @onhover-color;
    }
  }

  .search {
    left: 26px + @map-tools-size;
    padding: 3px 10px;
    right: auto;
    height: @map-tools-size;
    width: 200px;
    input {
      width: 150px;
      margin: 0;
      border: none;
    }
    .clear-button {
      margin: -8px auto 0 170px;
    }
  }

  .nav-trigger {
    top: @app-margin;
    margin: 0;
    background-color: @map-tools-bg-color;
    border: solid 1px @map-tools-color;
  }

  .nav-left-trigger {
    left: @app-margin;
  }

  .nav-right-trigger {
    left: auto;
    right: @app-margin;
  }

  button[ngeo-mobile-geolocation] {
    bottom: 12px;
    top: auto;
    & button:after {
      content: 'b'
    }
  }
}
