<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <title>GeoMapFish's Mobile Background Layer Selector example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="../../lib/ngeo.css" type="text/css">
    <style>
      gmf-map > div {
        width: 600px;
        height: 400px;
      }
      .gmf-mobile-background-layer-selector {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .gmf-mobile-background-layer-selector li {
        cursor: pointer;
        margin: 10px;
      }
      .gmf-mobile-background-layer-selector .gmf-check,
      .gmf-mobile-background-layer-selector .gmf-text,
      .gmf-mobile-background-layer-selector .gmf-thumb {
        float: left;
      }
      .gmf-mobile-background-layer-selector .gmf-check {
        height: 20px;
        margin: 15px 5px 0 0;
        width: 20px;
      }
      .gmf-mobile-background-layer-selector .gmf-check .gmf-icon.gmf-icon-check:after {
        content: 'o';
      }
      .gmf-mobile-background-layer-selector .gmf-text {
        margin: 15px 10px 0 0;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 120px;
        white-space: nowrap;
      }
      .gmf-mobile-background-layer-selector .gmf-thumb {
        height: 60px;
        width: 60px;
      }
      .gmf-mobile-background-layer-selector .gmf-eol {
        clear: left;
      }
    </style>
  </head>
  <body ng-controller="MainController as ctrl">
    <p id="desc">This example shows how to use the
    <code>gmf-mobile-background-layer-selector</code>
    directive to select the map background layer.</p>
    <div>
        <span>Select base layer:</span>
        <gmf-mobile-background-layer-selector
          gmf-mobile-background-layer-selector-map="::ctrl.map">
        </gmf-mobile-background-layer-selector>
    </div>
    <gmf-map gmf-map-map="ctrl.map"></gmf-map>
    <script src="../../lib/angular.min.js"></script>
    <script src="../../lib/angular-gettext.min.js"></script>
    <script src="../../lib/proj4.js"></script>
    <script src="../../lib/gmf.js"></script>
    <script src="mobilebackgroundlayerselector.js"></script>
    <script src="../../lib/watchwatchers.js"></script>
  </body>
</html>
