<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <title>GMF profile example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="../../lib/ngeo.css" type="text/css">
    <link rel="stylesheet" href="../../lib/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../../lib/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../lib/jquery-ui.min.css" type="text/css">
    <style>
        gmf-map > div {
          width: 80rem;
          height: 40rem;
        }
        .profile-container .profile {
          display: inline-block;
          width: 67rem;
          height: 20rem;
        }
        .profile-container .profile-legend {
          display: inline-block;
          vertical-align: top;
          list-style-type: none;
          padding: 0;
          width: 13rem;
        }
        .profile-container .profile-export {
          width: 80rem;
        }
        .profile-container .profile-export>div {
          float: right;
          width: 7rem;
        }
        .profile-container .profile-export a {
          display: inline-block;
        }
        .tooltip {
          position: relative;
          background: rgba(0, 0, 0, 0.5);
          border-radius: 0.5rem;
          color: white;
          padding: 0.5rem 1rem;
          opacity: 0.7;
          white-space: nowrap;
        }
        .tooltip-measure {
          opacity: 1;
          font-weight: bold;
        }
        .tooltip-measure:before {
          border-top: 0.5rem solid rgba(0, 0, 0, 0.5);
          border-right: 0.5rem solid transparent;
          border-left: 0.5rem solid transparent;
          content: "";
          position: absolute;
          bottom: -0.5rem;
          margin-left: -0.5rem;
          left: 50%;
        }
    </style>
  </head>
  <body ng-controller="MainController as ctrl">

    <gmf-map gmf-map-map="ctrl.map"></gmf-map>
    <button class="btn btn-primary" data-toggle="button" ng-click="ctrl.toggleDrawLineActive()">Draw a line</button>

    <p id="desc">This example shows how to use the <code>gmf-profile</code>.
    The draw tool and hover feedback on the map are completely independant of
    the gmf-profile components. This profile relies on the ngeo.profile (d3) and
    ngeo.ProfileDirective.</p>

    <gmf-profile
      gmf-profile-active="true"
      gmf-profile-line="ctrl.profileLine"
      gmf-profile-map="::ctrl.map"
      gmf-profile-linesconfiguration="::ctrl.profileLinesconfiguration">
    </gmf-profile>

    <script src="../../lib/jquery.min.js"></script>
    <script src="../../lib/jquery-ui.min.js"></script>
    <script src="../../lib/angular.min.js"></script>
    <script src="../../lib/angular-animate.min.js"></script>
    <script src="../../lib/angular-sanitize.min.js"></script>
    <script src="../../lib/angular-touch.min.js"></script>
    <script src="../../lib/angular-gettext.min.js"></script>
    <script src="../../lib/date.min.js"></script>
    <script src="../../lib/slider.min.js"></script>
    <script src="../../lib/tmhDynamicLocale.min.js" type="text/javascript"></script>
    <script src="../../lib/bootstrap.min.js"></script>
    <script src="../../lib/proj4.js"></script>
    <script src="../../lib/d3.min.js"></script>
    <script src="../../lib/gmf.js"></script>
    <script src="profile.js"></script>
    <script src="../../lib/watchwatchers.js"></script>
    <script>
      var gmfModule = angular.module('gmf');
      gmfModule.constant('angularLocaleScript', '../build/angular-locale_{{locale}}.js');
    </script>
  </body>
</html>
